:orphan:

mpcv.fileio.misc.NumpyEncoder.key\_separator
============================================

.. currentmodule:: mpcv.fileio.misc

attribute

.. autoattribute:: mpcv.fileio.misc.NumpyEncoder.key_separator

