:orphan:

mpcv.visualization.color.Color.yellow
=====================================

.. currentmodule:: mpcv.visualization.color

attribute

.. autoattribute:: mpcv.visualization.color.Color.yellow

