﻿

mpcv.visualization.image.imshow\_det\_bboxes
============================================

.. currentmodule:: mpcv.visualization.image



.. autofunction:: mpcv.visualization.image.imshow_det_bboxes

