:orphan:

mpcv.geometry.reconstruct.Healthy2DArteryBuilder.run
====================================================

.. currentmodule:: mpcv.geometry.reconstruct

method

.. automethod:: mpcv.geometry.reconstruct.Healthy2DArteryBuilder.run

