﻿

mpcv.geometry.point.perpendicular\_vector\_2d
=============================================

.. currentmodule:: mpcv.geometry.point



.. autofunction:: mpcv.geometry.point.perpendicular_vector_2d

