﻿

mpcv.geometry.linestring.ordered\_contour\_indices
==================================================

.. currentmodule:: mpcv.geometry.linestring



.. autofunction:: mpcv.geometry.linestring.ordered_contour_indices

