﻿

mpcv.geometry.measure.distance\_from\_point\_to\_line
=====================================================

.. currentmodule:: mpcv.geometry.measure



.. autofunction:: mpcv.geometry.measure.distance_from_point_to_line

