﻿

mpcv.geometry.point.closest\_target\_indices\_from\_src
=======================================================

.. currentmodule:: mpcv.geometry.point



.. autofunction:: mpcv.geometry.point.closest_target_indices_from_src

