﻿

mpcv.geometry.linestring.intersection\_two\_line\_segments
==========================================================

.. currentmodule:: mpcv.geometry.linestring



.. autofunction:: mpcv.geometry.linestring.intersection_two_line_segments

