﻿

mpcv.signal.find\_two\_consecutive\_valleys\_and\_peak\_btw\_them
=================================================================

.. currentmodule:: mpcv.signal



.. autofunction:: mpcv.signal.find_two_consecutive_valleys_and_peak_btw_them

